/*
https://www.hackerrank.com/challenges/electronics-shop/problem
*/

static int getMoneySpent(int[] keyboards, int[] drives, int b) {
        
        int max=0;
        int flag=0;
        for(int i=0;i<keyboards.length;i++){
            for(int j=0;j<drives.length;j++){
                if(keyboards[i]+drives[j] > max && keyboards[i]+drives[j]<=b){
                    max=keyboards[i]+drives[j];
                    flag=1;
                }
            }
        }
        if(flag==0){
            return -1;
        }
        else return max;

    }
