/*
https://www.hackerrank.com/challenges/apple-and-orange/problem
*/
static void countApplesAndOranges(int s, int t, int a, int b, int[] apples, int[] oranges) {    
                int counta=0;
                int counto=0;
            for(int i=0;i<apples.length;i++){
                if(s<=a+apples[i] && t>=a+apples[i]){
                    counta++;
                }
                }
                 for(int i=0;i<oranges.length;i++){
                if(t>=b+oranges[i] && s<=b+oranges[i]){
                    counto++;
                }
                }
                System.out.println(counta++);
                System.out.println(counto++);

    }
